# configuration-driven-ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/harivignesh/configuration/ui/: MainActivity.kt  PaymentFragment.kt  Payments.kt
app/src/main/java/dev/harivignesh/configuration/ui/compose/: ComposeAccountSelector.kt  ComposeAmountView.kt  ComposeViews.kt
app/src/main/java/dev/harivignesh/configuration/ui/configuration/: PaymentsConfiguration.kt  StackLayout.kt  Step.kt  StepLayout.kt
app/src/main/java/dev/harivignesh/configuration/ui/epoxy/: KotlinEpoxyHolder.kt  StepController.kt
app/src/main/java/dev/harivignesh/configuration/ui/epoxy/view/: AccountSelectorView.kt  AmountView.kt
app/src/main/java/dev/harivignesh/configuration/ui/picker/: Account.kt  AccountAdapter.kt  AccountPicker.kt
app/src/main/res/drawable/: ic_baseline_double_arrow_24.xml  ic_baseline_euro_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_account_picker.xml  fragment_payment.xml  list_item_account.xml  view_account_selector.xml  view_amount.xml
app/src/main/res/navigation/: navigation_payment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
